<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jump Game</title>
    <link rel="stylesheet" href="https://bico.media/370095b7effdc5c1f17ba381c1cce579c8bdeea0a4c6d9e47ae035a37b21e20d">
</head>
<body>
    <div id="game">
        <div id="block" onclick="myFunction()"></div>
    </div>
    <div id="score">
        <p>CLICK THE BOX <span id="scoreSpan"></span></p>
    </div>
    
</body>
<script src="https://bico.media/4217429745ac0ea06a8714b2f8ebfa545002206643516204ab4d31de1116b49d">
    
</script>
</html>